.container
  min-height: calc(100vh - 80px)

.card
  margin-top: 10px
  border: none
  width: 500px
  padding: 40px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  a
    text-decoration: none
    color: black

  a:hover
    text-decoration: underline

